* [31m14dfbf1[m -[33m (HEAD -> conEstilos, origin/conEstilos)[m footer medianamente acabado, haz el parallax bajo el header y ¿sobre el footer? [32m(3 days ago) [1;34m<DLGEJ-Entornos>[m
* [31m3921078[m -[33m[m avances header y footer [32m(10 days ago) [1;34m<DLGEJ-Entornos>[m
* [31m19b7f30[m -[33m[m hover sobre links nav, header mas avanzado, logo con borde redondo [32m(10 days ago) [1;34m<DLGEJ-Entornos>[m
* [31m1b118fc[m -[33m[m algunos avances en el header [32m(10 days ago) [1;34m<DLGEJ-Entornos>[m
* [31m8dc8f21[m -[33m[m test errores en permisos repositorios locales al copiar de uno a otro [32m(11 days ago) [1;34m<DLGEJ-Entornos>[m
* [31m8554a00[m -[33m[m primer commit en la rama conEstilos, estilos.css habilitado [32m(11 days ago) [1;34m<DLGEJ-Entornos>[m
* [31mf14fabc[m -[33m (origin/master, origin/HEAD, master)[m el nav dentro del header y quitando uni de medida al width [32m(11 days ago) [1;34m<DLGEJ-Entornos>[m
* [31m46303e9[m -[33m[m hoja d estilos comentada [32m(11 days ago) [1;34m<DLGEJ-Entornos>[m
* [31md627729[m -[33m[m main bien puesto css creado preparado para trabajar en rama conEstilos [32m(11 days ago) [1;34m<DLGEJ-Entornos>[m
* [31ma24fe68[m -[33m[m botton de twitear en inicio [32m(12 days ago) [1;34m<DLGEJ-Entornos>[m
* [31m0c26035[m -[33m[m añadido faviconApple y metaetiquetas OGG en inicio [32m(12 days ago) [1;34m<DLGEJ-Entornos>[m
* [31m5a64a9e[m -[33m[m metaEtiquetas Twitter hecho, metaetiq OGG metidas pero por modificar, faltan Metadatos para img en moviles. [32m(13 days ago) [1;34m<DLGEJ-Entornos>[m
* [31me6b4530[m -[33m[m algunos ajustes de elementos semanticos , FALTAN LAS METAETIQUETAS DE RS [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31m0bc54d5[m -[33m[m validaciones hechas, a falta de algun arreglo de seo [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31mc855b08[m -[33m[m haciendo arreglos de validacion y ajustes seo, inicio hecho [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31m32a3825[m -[33m[m añadidas entradas con mapa google y video yt [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31m5151be8[m -[33m[m iconos sociales basicos en el footer acabado [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31mc390b69[m -[33m[m servicios basico acabado [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31me13a5ca[m -[33m[m contactos basico acabado [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31m175a4d3[m -[33m[m index basico acabado [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31mcbb1306[m -[33m[m subiendo directorios css y js y elminando test claves guard en --local [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31m5227103[m -[33m[m probando las claves guardadas (en teoria) localmente que no deberia pedirlas al hacer push [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31m2016e90[m -[33m[m borrando archivo de test y haciendo push para que el guardado de password se efectue 'credential.helper store' para --local [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31m830e3ef[m -[33m[m sincronizando usb con repo desde casa para T2HTML de Interfaces [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31m2cf70ee[m -[33m[m commitPruebaVSCODE [32m(2 weeks ago) [1;34m<DLGEJ-Entornos>[m
* [31mc87bd08[m -[33m[m commit inicial de prueba desde sourcetree [32m(3 weeks ago) [1;34m<delaguia19905>[m